@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css");
@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700;800&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;

  min-height: 100vh;
  margin: 0;
  padding: 0;
}

#root {
  /* display: flex;
  justify-content: center; */
}

h1 {
  font-size: 2rem;
  padding: 15px 0 20px;

  @media (min-width: 600px) {
    font-size: 2.8rem;
    padding: 20px 0 30px;
  }

  @media (min-width: 1200px) {
    font-size: 3.2rem;
    padding: 25px 0 50px;
  }
}

h2 {
  font-size: 2rem;

  @media (min-width: 600px) {
    font-size: 2.3rem;
  }

  @media (min-width: 1200px) {
    font-size: 2.8rem;
  }
}

h3 {
  font-size: calc(1.3rem + 0.6vw);
  @media (min-width: 1200px) {
    font-size: 1.75rem;
  }
}

a {
  text-decoration: none;
  cursor: pointer;
}

header {
  text-align: center;
}

.sub-title {
  color: #8f1566;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.users-list {
  width: 100%;
  @media (min-width: 1000px) {
    width: 1000px;
    margin-bottom: 30px;
  }

  @media (min-width: 1200px) {
    width: 1200px;
    margin-bottom: 30px;
  }
  @media (min-width: 1400px) {
    width: 1400px;
    margin-bottom: 50px;
  }
}

.mycard {
  -webkit-box-shadow: -3px 3px 10px -2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: -3px 3px 10px -2px rgba(0, 0, 0, 0.2);
  box-shadow: -3px 3px 10px -2px rgba(0, 0, 0, 0.2);
}

.user-card-list {
  display: grid;
  margin-bottom: 15px;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;

  @media (min-width: 500px) {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
  }

  @media (min-width: 600px) {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
  }

  @media (min-width: 1200px) {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 1rem;
    column-gap: 1rem;
  }
}

.user-card {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.096);
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: transform ease-in-out;
}

.user-card:hover {
  transform: scale(102%);
}

.user-card__img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  @media (min-width: 862px) {
    width: 110px;
    height: 110px;
  }
}

.user-card__list {
  flex-grow: 1;
  list-style: none;
  padding-left: 20px;
}

.user-card__item {
  margin-bottom: 8px;
}

.user-card__item:first-child {
  color: blueviolet;
  font-size: 18px;
  margin-bottom: 15px;
}

//Pgination
.pagination {
  display: flex;
  padding-left: 0;
  list-style: none;
  flex-wrap: wrap;
  justify-content: center;
}
.page-link {
  padding: 5px 12px;
  border-radius: 50%;

  position: relative;
  display: block;
  color: #00000073;
  text-decoration: none;
  background-color: #fff;
  //border: 1px solid #dee2e6;
  border: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out,
    box-shadow 0.15s ease-in-out;
}

.page-link:hover {
  z-index: 2;
  color: #8d1d5f;
  background-color: #be207c23;
  border-color: #dee2e6;
}

.page-link:focus {
  z-index: 3;
  color: #8f1566;
  background-color: #e9ecef;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(156, 30, 129, 0.25);
}

.page-item.active .page-link {
  z-index: 3;
  color: #fff;
  background-color: #8d1d5f;
  border-color: #be207c;
}

.pagination .page-item:first-child .page-link {
  border-radius: 3px;
}

.pagination .page-item:last-child .page-link {
  border-radius: 3px;
}

//user-informatiom block

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../assets/background-z.png) center no-repeat;
  z-index: -1;
}
.user-info {
  width: 100%;
}
.user-info__header {
  padding: 5px;
  border-radius: 5px;
  background-color: #000000c7;
  color: #ffffff;
  @media (min-width: 1000px) {
    padding: 15px;
  }
}

.user-info__content {
  background: url(../assets/background.png) center no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  //justify-content: center;
  flex-direction: column;
  padding: 30px;

  @media(min-width: 630px){
    justify-content: center;
    flex-direction: row;
  }
}

.user-info__person {
  margin: 0 20px;
  text-align: center;
  @media(min-width: 1110px){
    margin: 0 50px;
  }
}

.user-info__person img {
  border-radius: 50%;
  margin-bottom: 30px;
  width: 150px;
  height: 150px;

  @media(min-width: 1250px){
    width: 250px;
    height: 250px;
  }
  @media(min-width: 1480px){
    width: 350px;
    height: 350px;
  }
}

.user-info__person h3{
  font-size: 18px;
  @media(min-width: 1250px){
    font-size: 28px;
  }
  @media(min-width: 1480px){
    font-size: 28px;
  }
}

.updates-wrapper{
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 15px;
  column-gap: 15px;

  @media(min-width: 476px){
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  @media(min-width: 1110px){
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
  }

  @media(min-width: 1480px){
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

.update-card{
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.user-info__updates {
  margin: 0;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;

  @media(min-width: 630px){
    margin: 0 20px;
  }

  @media(min-width: 1110px){
    margin: 0 50px;
  }

  @media(min-width: 1200px){
    width: 1200px;
  }
}

.user-info__updates h2{
  margin-bottom: 20px;
  font-size: 25px;
  text-align: center;
  @media(min-width: 760px){
    text-align: left;
  }
  @media(min-width: 760px){
    font-size: 37px;
    margin-bottom: 50px;
  }
}
